0019: stack


0062: DP
0063: DP
0064: DP
0085: DP
0091: DP
0174: DP

0045: DP
0055: DP

0200: BFS
0240: BFS

0212: Trie?

0295: Heap

0329: Dijkstra

0347, 0451: Teaching Map

0350: easy. first sort

0365: BFS https://www.youtube.com/watch?v=BVtQNK_ZUJg

0382: Singly linked list

0445: Stack

0470: Teaching Random

0520: Teachign String

0650: DP

0876: LinkedList, Two pointers

0991: math

1254: DFS
1306: Graph, BFS

1323: String. Teaching

1513: RegEx. Teaching

2095: LinkedList, Two pointers
